<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mall_Customers' inline='true' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mall_Customers' name='textscan.1yvn09t18wb6x712e75bi1m3g1x8'>
            <connection class='textscan' directory='C:/Users/priya/Downloads' filename='Mall_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvn09t18wb6x712e75bi1m3g1x8' name='Mall_Customers.csv' table='[Mall_Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='3' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual Income (k$) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Annual Income (k$)]' peg='0' size='8.8' />
      </column>
      <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
      <column caption='Wealthy (M/F)' datatype='integer' name='[Calculation_1397523281720991744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Spending Score (1-100)]&gt;=50)&#13;&#10;THEN [Annual Income (k$)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='WEALTHY CUSTOMERS' datatype='integer' name='[Calculation_1397523281725808641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Annual Income (k$)]&gt;=50)&#13;&#10;THEN [CustomerID]&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WEALTHY CUSTOMERS (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1397523281725808641]' peg='0' size='7.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_95ED6767B48142DDA20C695FE8F1A0BF]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE INCOME (M/F)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey33yb1fymr2w1h87yv614zj5hg'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[avg:Annual Income (k$):qk]' />
              <color column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]' />
              <text column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[avg:Annual Income (k$):qk]' />
              <text column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[WEALTHY CUSTOMERS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ratio of M/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey33yb1fymr2w1h87yv614zj5hg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='CountD' name='[ctd:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[ctd:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey33yb1fymr2w1h87yv614zj5hg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='None' name='[none:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey33yb1fymr2w1h87yv614zj5hg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Annual Income (k$)]' peg='0' size='8.8' />
            </column>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Count' name='[cnt:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$) (bin)]' derivation='None' name='[none:Annual Income (k$) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[cnt:Annual Income (k$):qk]' />
              <color column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[cnt:Annual Income (k$):qk]' />
              <text column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Annual Income (k$) (bin):qk]' />
              <lod column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealthy Buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ey33yb1fymr2w1h87yv614zj5hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey33yb1fymr2w1h87yv614zj5hg'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Wealthy (M/F)' datatype='integer' name='[Calculation_1397523281720991744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Spending Score (1-100)]&gt;=50)&#13;&#10;THEN [Annual Income (k$)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397523281720991744]' derivation='CountD' name='[ctd:Calculation_1397523281720991744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397523281720991744]' derivation='Sum' name='[sum:Calculation_1397523281720991744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[ctd:Calculation_1397523281720991744:qk]' included-values='in-range'>
            <min>31</min>
            <max>46</max>
          </filter>
          <slices>
            <column>[federated.1ey33yb1fymr2w1h87yv614zj5hg].[ctd:Calculation_1397523281720991744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]' />
              <wedge-size column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[sum:Calculation_1397523281720991744:qk]' />
              <size column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[sum:Calculation_1397523281720991744:qk]' />
              <text column='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='24'>Mall Customer Dasboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='9375' id='17' type-v2='title' w='99112' x='444' y='1000'>
            </zone>
            <zone h='88625' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='10375'>
              <zone h='88625' id='7' type-v2='layout-basic' w='99112' x='444' y='10375' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='12625' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='86500' y='2000'>
          <zone h='10125' id='14' name='Treemap of Income' pane-specification-id='0' param='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[cnt:Annual Income (k$):qk]' type-v2='color' w='11429' x='86500' y='2000'>
          </zone>
        </zone>
        <zone h='37250' id='5' name='Ratio of M/F' w='29222' x='1000' y='13250' />
        <zone h='86000' id='13' name='Treemap of Income' w='30278' x='58833' y='9500' />
        <zone h='46375' id='6' name='Wealthy Buyers' w='24778' x='33222' y='52625' />
        <zone h='45375' id='3' name='Spending Score' w='29222' x='1056' y='51875' />
        <zone h='40250' id='12' name='AVERAGE INCOME (M/F)' w='23444' x='32944' y='13375' />
        <zone h='9500' id='11' name='Wealthy Buyers' pane-specification-id='0' param='[federated.1ey33yb1fymr2w1h87yv614zj5hg].[none:Gender:nk]' type-v2='color' w='7778' x='24278' y='15375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
